# CursoPOO

./: CursoPOO.sln
CursoPOO/: AppSettings.json  CursoPOO.csproj  Form1.Designer.cs  Form1.cs  FrmEstudiantesView.Designer.cs  FrmEstudiantesView.cs  FrmEstudiantesView.resx  Program.cs
CursoPOO/Properties/DataSources/: SysDataAccess.Entidades.Estudiante.datasource
SysDataAccess/: ApplicationDbContext.cs  SysDataAccess.csproj
SysDataAccess/Entidades/: Estudiante.cs
SysDataAccess/Migrations/: 20250329222949_inicial.Designer.cs  20250329222949_inicial.cs  20250330194438_CreacionEstends.Designer.cs  20250330194438_CreacionEstends.cs  ApplicationDbContextModelSnapshot.cs
SysServises/: EstuentServices.cs  SysServises.csproj
